Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	NostalgiaPanorama
	3DSunMoon
	PingColorIndicator
	OldMinecraftLogo
	AlphaFoilage
	OldCobblestone
	OldOres
	OldStrippedDarkOak
	OldPlanks
	OldGravel
	OldNetherrack
	OldLava
	OldObsidian
	OldMetalBlocks
	1.11ShulkerBoxes
	OldWoolColors
	OldSpongeTexture
	OldLapisTexture
	OldIce
	OldWater
	PoppyToRose
	BedIcons
	TerracottatoHardenedClay
	DirtPathToGrassPath
	ZombiePigman
	OldXpSounds
	OldExplosionSounds
	OldDamageSounds
	OldDoorSounds
	DarkUI
	BlueWidgetsHighlight

Combined packs:
	BlueWidgetsHighlight+DarkUI